<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>
<body>
    <div>
        <header>
            <h1>Restaurang</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="./Main.html">Main Page</a>
                </li>
                <li>
                    <a href="./Menu.html">Á la carte </a>
                </li>
                <li>
                    <a href="#Lunch-buffé-menyn">lunchbuffé</a>
                </li>
                <li>kontakta</li>
            </ul>
        </nav> 
    </div>
    <div>
        <div class="Full-menu-container">
            <div>
                <h2 class="Full-menu-types">Förrätter</h2>
                <ul id="Appetizer-list">

                </ul>
                <br>
                <h2 class="Full-menu-types">Varmrätter</h2>
                <ul id="Main-course-list">

                </ul>
                <br>
                <h2 class="Full-menu-types">Efterrätter</h2>
                <ul id="Dessert-list">

                </ul>
            </div>
        </div>
    </div>
    <div class="Lunch-buffé-container">
        <div id="Lunch-buffé-title">
            <label></label>
            <h2>lunchbuffé</h2>
            <button onclick="hideToggle()">o</button>            
        </div>
        <div class="Lunch-buffé-menyn">
            <div class="Lunch-buffé-timetable">
                <p>Måndag: 11:30 - 14:30</p>
                <p>Tisdag: 11:30 - 14:30</p>
                <p>Onsdag: 11:30 - 14:30</p>
                <p>Torsdag: 11:30 - 14:30</p>
                <p>Fredag:11:30 - 14:30</p>
                <p>Lördag - Söndag: 12:00 - 15:00</p>
            </div>
            <br>
            <div class="Lunch-buffé-menu-list">
                <h2>Lunch-menyn</h2>
                <ul>

                </ul>
            </div>                 
        </div>

    </div>
    <div Class="Allergener-info-container">
        <h2>Allergener</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, nihil. Voluptate quis reiciendis dignissimos aperiam hic. A quas asperiores saepe ipsum deleniti iusto, placeat nulla, quos doloribus molestias consequuntur sint!
        Quam explicabo, impedit laborum quod enim, at amet nesciunt consectetur aperiam sit similique qui iure nulla ad eius suscipit facilis consequatur vero incidunt corrupti tempore corporis nemo? Possimus, placeat iure?
        Sit nobis nisi repellat quisquam et. Soluta voluptatem ex velit libero placeat quaerat ullam quas eos deserunt, alias magnam officiis, dolores fugit molestiae ea laudantium? Praesentium blanditiis inventore facilis ratione.
        Atque perspiciatis odio sunt, repellat, ex explicabo maxime nobis, eos cum veritatis voluptate commodi expedita. Unde natus distinctio ullam. Quasi eveniet libero omnis necessitatibus totam cumque officiis nemo eius repudiandae?</p>
    </div>    
    <footer>
        <P>placeholder</P>
    </footer>
    <script src="fetchMenu.js"></script>
    <script src="hideToggle.js"></script>
</body>
</html>